# GreenTrade

agriApp/: pom.xml
agriApp/src/main/java/com/greentrade/agriApp/: AgriAppApplication.java
agriApp/src/main/resources/: application.properties
agriApp/src/test/java/com/greentrade/agriApp/: AgriAppApplicationTests.java
